VITE_APP_API_URL=https://api.talk-and-travel.online
VITE_APP_API_WS_URL=https://api.talk-and-travel.online:443
VITE_GOOGLE_CLIENT_ID=853304957930-2cclc0tr0hs9l4m918bgoeg51t8ca5u5.apps.googleusercontent.com
